# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/vmel.dir/src/errors.c.o
 ../include/conf.h
 ../include/errors.h
 ../include/utils.h
 /Users/sayedsadeed/projects/vmel/src/errors.c
CMakeFiles/vmel.dir/src/nexec.c.o
 ../include/conf.h
 ../include/errors.h
 ../include/nexec.h
 ../include/node.h
 ../include/sytable.h
 ../include/tokenizer.h
 ../include/tokens.h
 ../include/utils.h
 /Users/sayedsadeed/projects/vmel/src/nexec.c
CMakeFiles/vmel.dir/src/node.c.o
 ../include/conf.h
 ../include/node.h
 ../include/sytable.h
 ../include/tokenizer.h
 ../include/tokens.h
 ../include/utils.h
 /Users/sayedsadeed/projects/vmel/src/node.c
CMakeFiles/vmel.dir/src/parser.c.o
 ../include/conf.h
 ../include/errors.h
 ../include/node.h
 ../include/parser.h
 ../include/sytable.h
 ../include/tokenizer.h
 ../include/tokens.h
 ../include/utils.h
 /Users/sayedsadeed/projects/vmel/src/parser.c
CMakeFiles/vmel.dir/src/sytable.c.o
 ../include/conf.h
 ../include/sytable.h
 ../include/tokenizer.h
 ../include/tokens.h
 ../include/utils.h
 /Users/sayedsadeed/projects/vmel/src/sytable.c
CMakeFiles/vmel.dir/src/tokenizer.c.o
 ../include/conf.h
 ../include/tokenizer.h
 ../include/tokens.h
 ../include/utils.h
 /Users/sayedsadeed/projects/vmel/src/tokenizer.c
CMakeFiles/vmel.dir/src/utils.c.o
 ../include/conf.h
 ../include/utils.h
 /Users/sayedsadeed/projects/vmel/src/utils.c
CMakeFiles/vmel.dir/src/vmel.c.o
 ../include/conf.h
 ../include/errors.h
 ../include/nexec.h
 ../include/node.h
 ../include/parser.h
 ../include/sytable.h
 ../include/tokenizer.h
 ../include/tokens.h
 ../include/utils.h
 ../modules/include/vstring.h
 /Users/sayedsadeed/projects/vmel/src/vmel.c
